---
layout: content-page

permalink: /start-here/

---

<h2>Flourish with us!</h2>
<p>This unique blog is written by two very different people, living very different lives.</p>

<p class="script">Skylar</p><p class="script-inline">, the creative one, the Writer.</p><br>
<p class="script">Katie</p><p class="script-inline">, the logical thinker, the Accountant.</p>

<p>For the sake of our partnership, we meld our ideas—every post is a product of our combined points of view...and a lot of editing.</p>

<p>If you’re curious about our blog writing process: On a shared Google Doc, Katie types out her ideas of the word-vomit persuasion without regard to coherent English. After staring at the mess of words, Skylar uses that extremely expensive English degree to mold the chaos into what you’ll see throughout the blog. We think we’re funny. That may not be true. It’s up to you, really.</p>

<p>In <a href="{{site.url}}/personal-development/introducing-pare-and-flourish">Introduction to Pare and Flourish</a> and <a href="{{site.url}}/personal-development/authenticity-what-it-means-to-you">Authenticity: What it Means to You</a>, we briefly describe what this blog is all about. If you haven’t gotten there yet, this is a personal development blog focused on living an authentic lifestyle. While the definition an “authentic lifestyle” is subjective, we personally define it as living mindfully and being true to ourselves.</p>

<p>If you enjoy books like Lean In, Yes Please, and Bossypants, or podcasts like Millennial and The Lively Show, we think that you’ll feel right at home here. After all, they inspired this blog and gave us the courage to finally put it together.</p>

<p>We dedicate our time to this blog to inspire and encourage our readers to grow personally and professionally. It is our hope that we add authenticity to your week. Topics will range from networking, to self care, to our favorite books, and everything in between.</p>

<p>Blog posts don’t necessarily have to be read in any particular order, though it wouldn’t hurt. Feel free to pick and choose what we have that’s relevant to your life. Also, check out our bonus material, which will include our recommendations, maybe some how-tos, and anything else that we’re excited to share with you.</p>

<p>Check us out on <a href="{{ site.links.pinterest }}" target="_blank">Pinterest</a>, <a href="{{ site.links.twitter }}" target="_blank">Twitter</a>, or subscribe to our mailing list. Also, we love our readers! You can email us at: <a href="mailto:{{ site.email }}" target="_blank">contact@pareandflourish.com</a> with any comments or blog post ideas. Would you like to write a guest blog post on Pare and Flourish? Send us your pitch!</p>

<p>Finally, we can’t forget our Executive Web Developer, Matthew Long. Without him, none of this is possible. Check out the additional services that he offers in the <a href="../work-with-us/index.html">Work With Us</a> page.</p>

<br><hr class="secondary"><br>

<div class="row about-us">
    <div class="col-lg-4 col-sm-4">
        <img src="{{ site.url }}/images/skylar.png" class="img-responsive">
        <h2 class="alt">Skylar Wooden</h2>
        <p>Skylar is a Technical Writer in Bowling Green, Kentucky. She graduated from Western Kentucky University in 2014 with a bachelor’s degree in English and French. In her free time, she volunteers for the Bowling Green International Festival, talks to her cats like they’re people, and writes for this blog.</p>
    </div>
    
    <div class="col-lg-4 col-sm-4">
        <img src="{{ site.url }}/images/katie.png" class="img-responsive">
        <h2 class="alt">Katie Butler</h2>
        <p>Katie is a CPA in Louisville, Kentucky. She graduated from UK in 2015 with a master’s degree in accounting. She lives at home with her oh-so-loving husband, who requested a shout out, and her dog, Maggie. In her spare time, you can catch her working on this blog, reading, or watching whichever Netflix show she’s obsessed with this week.</p>
    </div>
    
    <div class="col-lg-4 col-sm-4">
        <img src="{{ site.url }}/images/matthew.png" class="img-responsive">
        <h2 class="alt">Matthew Long</h2>
        <p>Matt graduated from UK in 2015 with a bachelor's degree in civil engineering. He is a freelance front-end website developer who also does user experience design. He lives at home in Lexington, Kentucky with his dog, Harley. In his free time, you can find him watching Twitch, playing computer games, or developing this website.</p>
    </div>
</div>

<br><hr class="secondary"><br>